@import 'bootstrap/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap');

.albumsHeader, .navbarContainer, .footerContainer {
  text-align: center;
}

.footerButtons {
  margin: 0 auto;
}

.albumHeader {
  margin: 20px;
  vertical-align: middle;
}

/* /albums */
.albumsHeader {
  margin: 25px;
}

.albumName {
  font-size: 34px;
  margin: 10px;
}

.copyright {
  text-decoration: none;
}

.albumContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.photosContainer {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: repeat(5, 2fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.img-container, .card {
  min-height: 200px;
  max-height: 250px;
  max-width: 300px;
  margin: 5px;
  padding: 0 auto;
}

.logosContainer {
  display: inline;
  height: 70%;
  width: 100%;
}

.logos {
  /* max-width: 3%;
  height: auto; */
  max-height: 30px;
  min-height: 30px;
  padding: 3px;
  margin: 0 10px;
  cursor: pointer;
}

.link-logo {
  max-width: 6%;
  /* margin-right: 30px; */
  cursor: pointer;
}

.imagos {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.imagos:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;  /*Stay in place */
  /* z-index: 1; Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */

}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 700px;
  margin-bottom: 10px;
}

/* Caption of Modal Image */
.caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.logosModal {
  width: 40px;
  height: auto;
}

.deleteIcon .logosModal {
  height: 30px;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.carouselContainer {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.carousel-item img {
  height: auto;
  width: auto;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  /* margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px; */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.8;
  height: auto;
  margin: auto;
  display: block;
  width: 90%;
  max-width: 900px;
  margin-bottom: 10px;
}

.active,
.demo:hover {
  opacity: 1;
}

.demo, .caption-container {  
  animation-name: zoom;
  animation-duration: 0.2s;
}

Add Animation
.modal-content, .caption {  
  animation-name: zoom;
  animation-duration: 0.2s;
}

.modal-content {
  width: 100vw;
  margin: 0 auto;
}

.modal {
  --bs-modal-width: 500px;
  margin: 0 auto;
}

.modal-dialog {
  max-width: 700px;
}
@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

@media only screen and (min-width: 768px) {
  .albumContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .photosContainer {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(5, 2fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media only screen and (min-width: 1200px) {
  .albumContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .photosContainer {
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    grid-template-rows: repeat(5, 2fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}